PORT=5000
MONGODB_URI=mongodb+srv://abdullahEcommerce:ecommerce@cluster0.b8qkk.mongodb.net/Authentication?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_jwt_secret_keyjhfhgsfdar
EMAIL_USER=programmer127.0.0.2@gmail.com
EMAIL_PASS=cwqy usih wtho gwvb
FRONTEND_URL=https://auth-frontend-m2rg.vercel.app/
